<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/profile.css">
    <title>Student Profile</title>
</head>
<body>
    <nav>
        <div id="logo-div">
        <a href="index.html" id="logo">wiut</a>
        </div>
        <ul class="nav-list">
            <li class="list-item"><a href="lms.html" class="nav-item">LMS</a></li>
            <li class="list-item"><a href="staff.html" class="nav-item">Academic Staff</a></li>
            <li class="list-item"><a href="ask.html" class="nav-item">Ask.Wiut</a></li>
            <li class="list-item"><a href="profile.html" class="nav-item">Student Profile</a></li>
        </ul>
    </nav>
    <main>
        <h1 id="title">Student Profile</h1>
        <div class="flex-card">
        <div class="flip-card">
        <div class="card-container">
            <div class="card-front">
                <h1 class="front-title">Personal Information</h1>
            </div>
            <div class="card-back">
                <h5 class="key" id="top">Name: <span class="value">John</span></h5>
                <h5 class="key">Surname: <span class="value">Doe</span></h5>
                <h5 class="key">Date of Birth: <span class="value">01/01/2000</span></h5>
                <h5 class="key">Gender: <span class="value">Male</span></h5>
                <h5 class="key">Age: <span class="value">20</span></h5>
            </div>
        </div>
    </div>
    <div class="flip-card2">
        <div class="card-container2">
            <div class="card-front2">
                <h1 class="front-title">Contact Information</h1>
            </div>
            <div class="card-back2">
                <h5 class="key" id="top">E-mail: <span class="value">jdoe@studens.wiut.uz</span></h5>
                <h5 class="key">Home Phone: <span class="value">+99871XXXXXXX</span></h5>
                <h5 class="key">Mobile Phone: <span class="value">+998XXXXXXXXX</span></h5>
                <h5 class="key">Home Address: <span class="value">Tashkent City</span></h5>
            </div>
        </div>
    </div>
    <div class="flip-card3">
        <div class="card-container3">
            <div class="card-front3">
                <h1 class="front-title">Other Information</h1>
            </div>
            <div class="card-back3">
                <h5 class="key" id="top">Nationality: <span class="value">Uzbek</span></h5>
                <h5 class="key">Ethnicity: <span class="value">Asian</span></h5>
                <h5 class="key">Citizenship: <span class="value">Uzbekistan</span></h5>
                <h5 class="key">Disability: <span class="value">N/A</span></h5>
            </div>
        </div>
    </div>
    <div class="flip-card4">
        <div class="card-container4">
            <div class="card-front4">
                <h1 class="front-title">Progression and Performance Information</h1>
            </div>
            <div class="card-back4">
                <h5 class="key" id="top">ID: <span class="value">00010059</span></h5>
                <h5 class="key">Group: <span class="value">N/A</span></h5>
                <h5 class="key">Average Mark: <span class="value">70+</span></h5>
                <h5 class="key">Award: <span class="value">Certificate of Foundation Studies</span></h5>
            </div>
        </div>
    </div>
    <div class="flip-card5">
        <div class="card-container5">
            <div class="card-front5">
                <h1 class="front-title">Modules</h1>
            </div>
            <div class="card-back5">
                <h5 class="key" id="top">1. Fundamentals of Programming</h5>
                <h5 class="key">2. Web Technology</h5>
                <h5 class="key">3. Computer Science Fundamentals</h5>
                <h5 class="key">4. Introduction to Statistics</h5>
                <h5 class="key">5. Introduction to Management</h5>
            </div>
        </div>
    </div>
</div>
    </main>
    <footer>
        <ul class="footer-list">
            <li class="footer-list"><a href="lms.html" class="footer-item">LMS</a></li>
            <li class="footer-list"><a href="staff.html" class="footer-item">Academic Staff</a></li>
            <li class="footer-list"><a href="ask.html" class="footer-item">Ask.WIUT</a></li>
            <li class="footer-list"><a href="profile.html" class="footer-item">Student Profile</a></li>
        </ul>
        <p class="copyright">This website was build for educational purpose only <br> 2020 / Copyright / 00010059</p>
    </footer>
</body>
</html>